{
  "name": "eventticketssystem",
  "version": "1.0.0",
  "description": "A full-stack web application for booking event tickets.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furiousabdo/EventTicketsProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furiousabdo/EventTicketsProject/issues"
  },
  "homepage": "https://github.com/furiousabdo/EventTicketsProject#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "node": "^23.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
